<!DOCTYPE html>
<hmtl>
  <!-- this is the code that the nav bar -->  <body>
        <style>
nav{
background-color: purple;
height: 50px;
}

nav ul{
height: 50px;
width: 600px;
margin: 0 auto;

}

nav ul li {
list-style-type: none;
width: 150px;
float: left;
text-align: center;
}

nav ul li a {
text-decortion: none;
color:white;
line-height: 50px;
display: block;
}

li a:hover{
background-color: brown;
color: white;
}
</style>
    </body>
    <!-- Code to make the background and my name--> 
    <body> 
        <style>
		body {
            padding:0;
            margin:0;
    background-color: #ebdcb1;
            
}
	</style>
		<h1>
			<font size="60">
				<font color="Brown">
					<center>
					 Hawthorne Swan-Scott
					</center>
				</font>
			</font>
	</h1></body>
    <!--navigation Bar names and thier destions--> 
    <nav>
        <ul>
            
    <li><a href='BackCountry.html'>Skiing</a></li>
    <li><a href='Portfolio.html'>Portfolio</a></li>
    <li><a href='Resume.html'>Resume</a></li>

</ul>
</nav>
        <!--Main writing on the page--> 
    <body> 
     <h2>
        <font size="18">
            <center>
                About Me
            </center>
        </font>
    </h2>
		<p>
            <style>
              p {
                  margin-left: 450px;
                  margin-right: 450px;
            }
            </style>
            <img src="Images/Shadow.JPG" align="right" alt="Black and White Shadow" width="225" height="350">
			<font color="black">
					<font siz="12">
					I was born in the state of Pennsylvania on November, 3rd 1997. Shortly after I was born my parents graduated from college we moved to New York. I have moved many times in my childhood around the same general part of upstate New York. As a child I loved the outdoors and most of my days were spent being outside where I could adventure and explore to no limit.
					</font>
			</font>
		</p>
    
    </body>

    
</hmtl>